VITE_FIREBASE_API_KEY=AIzaSyCXSfP9G7nv-_nV8sUycxuZT0hzKruwxv4
VITE_FIREBASE_AUTH_DOMAIN=story-estimater.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=story-estimater
VITE_FIREBASE_STORAGE_BUCKET=story-estimater.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=718588365638
VITE_FIREBASE_APP_ID=1:718588365638:web:437e4abc8e99c49969f347